# EMF DETECTOR
Este proyecto se basa en un Detector de Campo Electromagnetico utilizando un ATTINY85 en el proceso

## Contenido
Este proyecto contiene El codigo en C, el codigo de prueba inicial en ARDUINO, el Proteus con el cual probamos el proyecto, y el PCB creado.

## Demo
If you want to see the demo of this proyect deployed, you can visit [Demo of the proyect](https://anabelisa.co/tips-para-hacer-un-buen-readme-md/)

## Como Utilizar 
Para poder correr y probar el codigo:
*Primero se debe descargar: Proteus, Atmel Studio.
* Despues descargar este Branch. 
* Luego se debe entrar al programa en proteus
* Y confirmar que el Archivo.hex esta intalado en el ATTINY85
como esto:


Markdown has enumation and nested lists.

## Installation
To install and run this proyect just type and execute
```bash
npm install
```
## Preview
Insert here an image of the preview if your project has one. The image can be into the project, you have to indicate the route and look like this.

![](/preview.jpg)

### Notes
If you want to learn all about markdown i recommend you visit the site [markdown.es](https://markdown.es/sintaxis-markdown/)

